# vaadin-multifileupload

./: .gitignore  README.md  pom.xml
src/main/java/com/wcs/wcslib/vaadin/widget/multifileupload/: WidgetTestApplication.java
src/main/java/com/wcs/wcslib/vaadin/widget/multifileupload/client/: CustomUploadConnector.java  MultiUploadConnector.java  Multiuploadconnector.java  UploadClientUtil.java  VCustomUpload.java  VMultiUpload.java
src/main/java/com/wcs/wcslib/vaadin/widget/multifileupload/component/: CustomUpload.java  FileDetail.java  MultiUpload.java  MultiUploadDropHandler.java  MultiUploadHandler.java  SimpleFileUploadListener.java  SmartMultiUpload.java  UploadComponent.java  UploadUtil.java
src/main/java/com/wcs/wcslib/vaadin/widget/multifileupload/receiver/: DefaultUploadReceiver.java  UploadReceiver.java
src/main/java/com/wcs/wcslib/vaadin/widget/multifileupload/ui/: AllFilesUploadedHandler.java  AllUploadFinishedHandler.java  ConfirmAction.java  ConfirmDialog.java  FileDetailBean.java  FileUploadUtil.java  MultiFileUpload.java  UploadFinishedHandler.java  UploadQueueTable.java  UploadStartedHandler.java  UploadStateLayout.java  UploadStatePanel.java  UploadStateWindow.java
src/main/resources/com/wcs/wcslib/vaadin/widget/multifileupload/: MultiFileUploadWidgetSet.gwt.xml
src/main/resources/com/wcs/wcslib/vaadin/widget/multifileupload/ui/: uploadstatewindow.css
src/main/webapp/WEB-INF/: web.xml
vaadin-multifileupload/: pom.xml
vaadin-multifileupload-demo/: pom.xml
vaadin-multifileupload-demo/src/main/java/com/wcs/wcslib/vaadin/widget/multifileupload/demo/: WidgetTestApplication.java
vaadin-multifileupload-demo/src/main/resources/com/wcs/wcslib/vaadin/widget/multifileupload/demo/: DemoWidgetSet.gwt.xml
vaadin-multifileupload/assembly/: assembly.xml
vaadin-multifileupload/src/main/java/com/wcs/wcslib/vaadin/widget/multifileupload/client/: CustomUploadConnector.java  MultiUploadConnector.java  VCustomUpload.java  VMultiUpload.java
vaadin-multifileupload/src/main/java/com/wcs/wcslib/vaadin/widget/multifileupload/component/: CustomUpload.java  FileDetail.java  MultiUpload.java  MultiUploadDropHandler.java  SimpleFileUploadListener.java  SmartMultiUpload.java  UploadComponent.java  UploadUtil.java
vaadin-multifileupload/src/main/java/com/wcs/wcslib/vaadin/widget/multifileupload/receiver/: DefaultUploadReceiver.java  UploadReceiver.java
vaadin-multifileupload/src/main/java/com/wcs/wcslib/vaadin/widget/multifileupload/ui/: ConfirmAction.java  ConfirmDialog.java  FileDetailBean.java  MultiFileUpload.java  UploadQueueGrid.java  UploadStateLayout.java  UploadStatePanel.java  UploadStateWindow.java
vaadin-multifileupload/src/main/resources/com/wcs/wcslib/vaadin/widget/multifileupload/ui/: uploadstatewindow.css
