<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wcs.wcslib</groupId>
    <artifactId>wcslib-vaadin-widget-multifileupload-root</artifactId>
    <packaging>pom</packaging>
    <version>4.0.1-SNAPSHOT</version>
    <name>MultiFileUpload Root Project</name>
    
    <modules>
        <module>vaadin-multifileupload</module>
        <module>vaadin-multifileupload-demo</module>
    </modules>
	
    <organization>
        <name>Webstar Csoport</name>
        <url>https://github.com/wbstr/</url>
    </organization>
	
    <scm>
        <url>https://github.com/wbstr/vaadin-multifileupload.git</url>
        <connection>scm:git:git@github.com:wbstr/vaadin-multifileupload.git</connection>
        <developerConnection>scm:git:git@github.com:wbstr/vaadin-multifileupload.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
    
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    
</project>
